<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js lopps</title>
  <style>
    button{
height: 60px;
width: 120px;
background-color: aquamarine;

    }
    .wraper{
      background-color: darkslategrey;
      height:100vh ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    
    h2{
      color: aliceblue;
    }
    button{
      width: 100px;
      height: 60px;
      background-color:rgba(27, 13, 29, 0.266);
      font-weight:bolder;
      font-size: x-large;
      color: aliceblue;
      
    }
    
  </style>
  
</head>
<body>
  
  <!--
  <h1 id="h1">hello guys</h1>
  <a href="#">link 1</a><br>
  <a href="#">link 2</a><br>
  <a href="#">link 3</a>
  <button id="butt">click me</button>-->
 <div class="wraper">
    <div class="content">
      <h2>Increment and decrement</h2>
    </div>
    <div class="butt">
    <button id="inc">+</button>
    <button id="cnt">0</button>
    <button id="dec" >-</button>
    
  </div>
  </div>
  
  
  <script src="counter.js"></script>
</body>
</html>
